spring.datasource.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/d6lvesouvgia5g
spring.datasource.username=uxanrrdedxkfeh
spring.datasource.password=45c40243a40cb7735ff0e410c54c72144088478ac5c54717e214223a490df349
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090






